driver=com.mysql.jdbc.Driver
url=jdbc\:mysql\://localhost\:3306/sorm?useSSL=false
user=root
pwd=123456
usingDB=mysql
srcPath=E\:\\workspace\\SORM\\src
poPackage=po
queryClass=sorm.core.MySqlQuery
poolMaxNum=100
poolMinNum=10